<!DOCTYPE html>
<html lang="en">
<head>
  <title>Podcasts</title>
  <link rel="shortcut icon" href="pages/images/logo.png">  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #1976D2;
    }

  .navbar li a, .navbar .navbar-brand {
      color: #fff;
  }
  .navbar-nav li a:hover {
      color: #616161;
      background-color: #fff;
  }
  .navbar-default .navbar-toggle {
      color: #fff;
  }
   
    .jumbotron{
      background-color: #1976D2;
      color: #fff;
    }

    body {
    font-family: "Arial" !important; 
    }

     footer {
      background-color: #fff;
      border-color: #eee;
      color: #337ab7;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar">
 <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Podcasts</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="cadastroUser.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Podcasts</h1>      
    <p>Podcasts para o meio educativo!</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Atualidades</p>
      <img src="http://warburg.chaa-unicamp.com.br/img/obras/3938_original.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Artes</p>
       <img src="http://warburg.chaa-unicamp.com.br/img/obras/3938_original.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Inglês</p>
       <img src="http://warburg.chaa-unicamp.com.br/img/obras/3938_original.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Espanhol</p>
       <img src="http://warburg.chaa-unicamp.com.br/img/obras/3938_original.jpg" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>História</p>
      <img src="http://warburg.chaa-unicamp.com.br/img/obras/3938_original.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Geografia</p>
      <img src="http://warburg.chaa-unicamp.com.br/img/obras/3938_original.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Biologia</p>
       <img src="http://warburg.chaa-unicamp.com.br/img/obras/3938_original.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Matemática</p>
       <img src="http://warburg.chaa-unicamp.com.br/img/obras/3938_original.jpg" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Ezequiel Ramos | Letícia Peixer <br>@2017</p>
</footer>

</body>
</html>
